### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar las peliculas por genero
GET http://localhost:1234/movies?genre=accion

### Crear un pelicula
POST http://localhost:1234/movies
Content-Type: application/json
{
    "title": "The fight club",
    "year" : 1999,
    "director" : "David Fincher",
    "poster" : "https://m.media-amazon.com/images/I/51v5ZpFyaFL._AC_.jpg",
    "duration" : 139,
    "genre": [
        "drama",
        "thriller"],
    
}